[00:08.93] 雨の向こうへ 風の向こうへ...
[00:18.64] 雨の向こうへ 風の向こうへ...
[00:26.64] 
[00:22.88] 涙流すのは 信じてるから
[00:27.56] 心のノートに 書いた言葉
[00:32.12] 描いた通りに いかない時
[00:36.57] にじんだ空に 放った言葉
[00:42.57] 
[00:41.22] 僕の後ろに出來てた道
[00:46.22] 
[00:48.46] 雨の向こうへ 風の向こうへ 旅は続いていく
[00:56.70] 今 君の向こうへ そして僕の向こうへ 道は続いていく
[01:09.70] 
[01:06.28] どこかで振り返る その時が來て
[01:10.54] 君に話をする その朝が來て
[01:15.66] いつでも精一杯 走って來たって
[01:19.86] 噓偽りなく 言えたらいいんだ
[01:26.86] 
[01:24.71] 僕の目の前に広がる旅
[01:29.71] 
[01:29.59] 雨の向こうで 風の向こうで 虹がかかっている
[01:37.83] 今 君の向こうで そして僕の向こうで 何かが待っている
[01:51.33] 
[01:48.22] どうか消えないで繋いだ燈よ 言葉を超え 心を鳴らす
[02:00.72] 
[01:58.67] 今 風の向こうへ
[02:01.32] 旅は続いて この道は続いて
[02:05.93] 信じてきたこの自分のために
[02:08.64] 夢重ねるみんなのために
[02:10.83] 感謝の言葉 for my family
[02:12.79] "I believe"
[02:13.69] ただ力の限り
[02:15.19] その焦りもいつかは糧に
[02:17.96] この痛みも糧に
[02:19.96] 雨にも風にも負けずにあの痛みや焦り
[02:23.14] この日のために
[02:23.84] あなたの分の想いも抱いて
[02:26.44] 階段のぼるよう 上向かって
[02:28.82] 辛くて 苦しくたって 耐えて
[02:31.28] 歓聲浴びる姿描いて...
[02:37.28] 
[02:33.48] 光と影その向こうへ (行こう 向こうへ)
[02:38.20] 闇を照らす君の聲 (頂上の方へ 想いを掲げ)
[02:49.20] 
[02:42.65] 雨の向こうへ 風の向こうへ 旅は続いていく
[02:50.90] 今 君の向こうへ そして僕の向こうへ 道は続いていく
[03:00.57] 雨の向こうへ 今 風の向こうへ
[03:04.86] 旅は続いて この道は続いて
[03:10.07] 光と影その向こうへ 闇を照らす君の聲
[03:19.07] 
[03:18.67] 雨の向こうへ 今 風の向こうへ
[03:23.63] 旅は続いて この道は続いて
[03:28.30] 雨の向こうへ 今 風の向こうへ
[03:32.93] 旅は続いて 今は向こうへ！