[00:05.41] Ooh, ooh, ooh, yeah
[00:09.23] 雨の向こうへ 風の向こうへ
[00:13.59] Oh, oh, yeah, yeah, yeah
[00:18.37] 雨の向こうへ 風の向こうへ
[00:22.67] 涙流すのは 信じてるから
[00:26.82] 心のノートに 書いた言葉
[00:31.47] 描いた通りに いかない時
[00:35.82] にじんだ空に 放った言葉
[00:40.65] 僕の後ろに出来てた道
[00:48.02] 雨の向こうへ oh 風の向こうへ oh, oh
[00:52.57] 旅は続いていく
[00:56.61] 今 君の向こうへ
[00:58.63] そして僕の向こうへ
[01:00.95] Oh, oh 道は続いていく
[01:05.52] どこかで振り返る その時が来て
[01:10.27] 君に話をする その朝が来て
[01:14.91] いつでも精一杯 走って来たって
[01:19.40] 嘘偽りなく 言えたらいいんだ
[01:24.05] 僕の目の前に広がる旅 oh
[01:29.09] 雨の向こうで oh 風の向こうで oh, oh
[01:33.76] 虹がかかっている
[01:37.85] 今 君の向こうで
[01:39.82] そして僕の向こうで oh, oh
[01:44.01] 何かが待っている
[01:46.59] Yeah, yeah
[01:47.86] どうか消えないで繋いだ灯よ
[01:51.60] 言葉を超え 心を鳴らす
[01:58.32] 今 風の向こうへ
[02:00.35] 旅は続いて この道は続いて
[02:04.91] 信じてきたこの自分のために (雨の向こうで)
[02:08.05] 夢重ねるみんなのために (風の向こうで)
[02:10.40] 感謝の言葉 for my family (旅は続いていく)
[02:12.59] "I believe" ただ力の限り (道は続いていく)
[02:14.83] その焦りもいつかは糧に (雨の向こうで)
[02:17.07] この痛みも糧に (風の向こうで)
[02:19.44] 雨にも風にも負けずに (旅は続いていく)
[02:21.53] あの痛みや焦り この日のために (道は続いていく)
[02:23.90] あなたの分の想いも抱いて (雨の向こうで)
[02:26.15] 階段のぼるよう 上向かって (風の向こうで)
[02:28.50] 辛くて 苦しくたって 耐えて (旅は続いていく)
[02:30.80] 歓声浴びる姿描いて (道は続いていく)
[02:33.11] 光と影その向こうへ
[02:36.33] (Uh, 行こう 向こうへ)
[02:37.91] 闇を照らす君の声
[02:40.04] (頂上の方へ 想いを掲げ) oh
[02:42.34] 雨の向こうへ oh 風の向こうへ oh, oh
[02:46.89] 旅は続いていく
[02:50.63] 今 君の向こうへ
[02:52.94] そして僕の向こうへ oh, oh
[02:55.68] 道は続いていく (続いていく)
[03:00.51] 雨の向こうへ 今 風の向こうへ
[03:04.93] 旅は続いて この道は続いて
[03:09.04] 光と影その向こうへ (その向こうへ)
[03:14.46] 闇を照らす君の声
[03:17.43] 雨の向こうへ 今 風の向こうへ (na, na,na, na)
[03:22.79] 旅は続いて この道は続いて (na, na, na, na, na)
[03:26.96] 雨の向こうへ 今 風の向こうへ
[03:31.87] 旅は続いて 今は向こうへ!