[00:09.58] 雨の向こうへ 風の向こうへ...
[00:18.70] 雨の向こうへ 風の向こうへ...
[00:26.70] 
[00:23.24] 涙流すのは 信じてるから
[00:27.70] 心のノートに 書いた言葉
[00:32.58] 描いた通りに いかない時
[00:36.86] にじんだ空に 放った言葉
[00:42.86] 
[00:41.57] 僕の後ろに出來てた道
[00:46.57] 
[00:48.17] 雨の向こうへ 風の向こうへ 旅は続いていく
[00:57.03] 今 君の向こうへ そして僕の向こうへ 道は続いていく
[01:10.03] 
[01:06.60] どこかで振り返る その時が來て
[01:11.13] 君に話をする その朝が來て
[01:15.90] いつでも精一杯 走って來たって
[01:20.32] 噓偽りなく 言えたらいいんだ
[01:27.32] 
[01:25.03] 僕の目の前に広がる旅
[01:30.03] 
[01:29.64] 雨の向こうで 風の向こうで 虹がかかっている
[01:38.04] 今 君の向こうで そして僕の向こうで 何かが待っている
[01:51.54] 
[01:48.11] どうか消えないで繋いだ燈よ 言葉を超え 心を鳴らす
[02:00.61] 
[01:58.86] 今 風の向こうへ
[02:01.78] 旅は続いて この道は続いて
[02:06.26] 信じてきたこの自分のために
[02:08.69] 夢重ねるみんなのために
[02:11.07] 感謝の言葉 for my family
[02:13.15] "I believe"
[02:14.18] ただ力の限り
[02:15.34] その焦りもいつかは糧に
[02:17.82] この痛みも糧に
[02:20.12] 雨にも風にも負けずにあの痛みや焦り
[02:23.49] この日のために
[02:24.47] あなたの分の想いも抱いて
[02:26.64] 階段のぼるよう 上向かって
[02:29.16] 辛くて 苦しくたって 耐えて
[02:31.45] 歓聲浴びる姿描いて...
[02:37.45] 
[02:33.64] 光と影その向こうへ (行こう 向こうへ)
[02:38.31] 闇を照らす君の聲 (頂上の方へ 想いを掲げ)
[02:49.31] 
[02:42.77] 雨の向こうへ 風の向こうへ 旅は続いていく
[02:51.31] 今 君の向こうへ そして僕の向こうへ 道は続いていく
[03:01.27] 雨の向こうへ 今 風の向こうへ
[03:05.73] 旅は続いて この道は続いて
[03:10.28] 光と影その向こうへ 闇を照らす君の聲
[03:19.28] 
[03:19.21] 雨の向こうへ 今 風の向こうへ
[03:24.04] 旅は続いて この道は続いて
[03:28.42] 雨の向こうへ 今 風の向こうへ
[03:33.11] 旅は続いて 今は向こうへ！